<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
<title type="text" xml:lang="en">Apollo Labs</title>
<link type="application/atom+xml" href="http://apollolabs.github.com/feed/" rel="self"/>
<link type="text" href="http://apollolabs.github.com" rel="alternate"/>
<updated>2012-05-27T12:28:36-06:00</updated>
<id>http://apollolabs.github.com</id>
<author>
<name>Paul Kulyk</name>
</author>
<rights>Copyright (c) 2010-2011 Paul Kulyk</rights>

<entry>
<title></title>
<link href="http://apollolabs.github.com/2012/04/28/vanity-header-website-updates//"/>
<updated>2012-04-28T00:00:00-06:00</updated>
<id>http://apollolabs.github.com/2012/04/28/vanity-header-website-updates//</id>
<summary type="html">Liquid error: private method `gsub' called for nil:NilClass</summary>
</entry>

<entry>
<title></title>
<link href="http://apollolabs.github.com/2012/02/14/edus2-hits-rural-bc//"/>
<updated>2012-02-14T00:00:00-06:00</updated>
<id>http://apollolabs.github.com/2012/02/14/edus2-hits-rural-bc//</id>
<summary type="html">Liquid error: private method `gsub' called for nil:NilClass</summary>
</entry>

<entry>
<title></title>
<link href="http://apollolabs.github.com/2012/02/01/edus2-wiki-and-hardware//"/>
<updated>2012-02-01T00:00:00-06:00</updated>
<id>http://apollolabs.github.com/2012/02/01/edus2-wiki-and-hardware//</id>
<summary type="html">Liquid error: private method `gsub' called for nil:NilClass</summary>
</entry>

<entry>
<title></title>
<link href="http://apollolabs.github.com/ultrasound/edus/edus2/rfid/2012/01/11/edus2-website//"/>
<updated>2012-01-11T00:00:00-06:00</updated>
<id>http://apollolabs.github.com/ultrasound/edus/edus2/rfid/2012/01/11/edus2-website//</id>
<summary type="html">Liquid error: private method `gsub' called for nil:NilClass</summary>
</entry>

<entry>
<title></title>
<link href="http://apollolabs.github.com/ultrasound/edus/edus2/thermomulator/rfid/2011/12/17/edus2-and-thermomulator//"/>
<updated>2011-12-17T00:00:00-06:00</updated>
<id>http://apollolabs.github.com/ultrasound/edus/edus2/thermomulator/rfid/2011/12/17/edus2-and-thermomulator//</id>
<summary type="html">Liquid error: private method `gsub' called for nil:NilClass</summary>
</entry>

<entry>
<title></title>
<link href="http://apollolabs.github.com/bash/metar/taf/weather/2011/11/18/bash-hack-1//"/>
<updated>2011-11-18T00:00:00-06:00</updated>
<id>http://apollolabs.github.com/bash/metar/taf/weather/2011/11/18/bash-hack-1//</id>
<summary type="html">Liquid error: private method `gsub' called for nil:NilClass</summary>
</entry>

<entry>
<title></title>
<link href="http://apollolabs.github.com/2011/11/16/thermometer//"/>
<updated>2011-11-16T00:00:00-06:00</updated>
<id>http://apollolabs.github.com/2011/11/16/thermometer//</id>
<summary type="html">Liquid error: private method `gsub' called for nil:NilClass</summary>
</entry>

<entry>
<title></title>
<link href="http://apollolabs.github.com/2011/11/12/first-post//"/>
<updated>2011-11-12T00:00:00-06:00</updated>
<id>http://apollolabs.github.com/2011/11/12/first-post//</id>
<summary type="html">Liquid error: private method `gsub' called for nil:NilClass</summary>
</entry>

</feed>
