---
---
<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
<title type="text" xml:lang="en">Apollo Labs</title>
<link type="application/atom+xml" href="http://apollolabs.github.com/feed/" rel="self"/>
<link type="text" href="http://apollolabs.github.com" rel="alternate"/>
<updated>{{ site.time | date_to_xmlschema }}</updated>
<id>http://apollolabs.github.com</id>
<author>
<name>Paul Kulyk</name>
</author>
<rights>Copyright (c) 2010-2011 Paul Kulyk</rights>
{% for post in site.posts limit:20 %}
<entry>
<title></title>
<link href="http://apollolabs.github.com{{ post.url }}/"/>
<updated>{{ post.date | date_to_xmlschema }}</updated>
<id>http://apollolabs.github.com{{ post.url }}/</id>
<summary type="html">{{ post.excerpt | xml_escape }}</summary>
</entry>
{% endfor %}
</feed>
